<!DOCTYPE html>

<html lang="en">
    <head>
        <title>My Story</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <img alt="image of a cool logo">
            <h3>Thomas Angotti's Personal Website</h3>
            <h4 class="nav_point"><a href="mystory.html">My Story</a></h4>
            <h4 class="nav_point"><a href="my_edu.html">My Education</a></h4>
            <h4 class="nav_point"><a href="my_work_exp.html">My Work Experience</a></h4>
            <h4 class="nav_point"><a href="index.html">Home</a></h4>
        </nav>
        <div id="my_story">
            <h1>My story</h1>
            <p>
                I am originally from West Virginia which is where I went to college at 
                West Virginia University and graduated with a bachelors of Science in Civil 
                Engineering. I move to Denver just over 6 years ago and started my career in 
                the construction industry. I was hired by Rocky Mountain Prestress in 2016. I worked 
                there for a few years holding multiple positions from Quality Control Inspector 
                to Design Engineer. In 2019 Rocky Mountain Prestress was purchased by Wells Concrete 
                and I continued working for them for another 3 years as a Design Engineer.
            </p>
        </div>
        <footer>
            <h2>Contact Information</h2>
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>tom.angotti11@gmail.com</td>
                        <td>304-641-0766</td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </body>
    


</html>